visual studio project "C:\pib\drive\google\dev\project\.net\Apps\RunSource\v2\runsource.dll\runsource.dll.csproj"
  sources
    "Properties\AssemblyInfo.cs"
  sources links
    "..\..\..\..\Lib\pb\Source\pb\_pb\Application.cs"
    "..\..\..\..\Lib\pb\Source\pb\_pb\Chrono.cs"
    "..\..\..\..\Lib\pb\Source\pb\_pb\Date.cs"
    "..\..\..\..\Lib\pb\Source\pb\_pb\Error.cs"
    "..\..\..\..\Lib\pb\Source\pb\_pb\FormatInfo.cs"
    "..\..\..\..\Lib\pb\Source\pb\_pb\GlobalExtension.cs"
    "..\..\..\..\Lib\pb\Source\pb\_pb\ParseAs.cs"
    "..\..\..\..\Lib\pb\Source\pb\_pb\PBException.cs"
    "..\..\..\..\Lib\pb\Source\pb\_pb\TraceLevel.cs"
    "..\..\..\..\Lib\pb\Source\pb\_pb\TraceManager.cs"
    "..\..\..\..\Lib\pb\Source\pb\Compiler\AssemblyResolve.cs"
    "..\..\..\..\Lib\pb\Source\pb\Compiler\CodeDomProviderCompilerResult.cs"
    "..\..\..\..\Lib\pb\Source\pb\Compiler\CompilerManager.cs"
    "..\..\..\..\Lib\pb\Source\pb\Compiler\CompilerProjectReader.cs"
    "..\..\..\..\Lib\pb\Source\pb\Compiler\CSharp1Compiler.cs"
    "..\..\..\..\Lib\pb\Source\pb\Compiler\CSharp5Compiler.cs"
    "..\..\..\..\Lib\pb\Source\pb\Compiler\CSharpCodeWriter.cs"
    "..\..\..\..\Lib\pb\Source\pb\Compiler\GenerateAssembly.cs"
    "..\..\..\..\Lib\pb\Source\pb\Compiler\GenerateCSharpCode.cs"
    "..\..\..\..\Lib\pb\Source\pb\Compiler\ICompiler.cs"
    "..\..\..\..\Lib\pb\Source\pb\Compiler\JScriptCompiler.cs"
    "..\..\..\..\Lib\pb\Source\pb\Compiler\ProjectCompiler.cs"
    "..\..\..\..\Lib\pb\Source\pb\Compiler\ProjectCompilerCreator.cs"
    "..\..\..\..\Lib\pb\Source\pb\Compiler\ResourceCompiler.cs"
    "..\..\..\..\Lib\pb\Source\pb\Compiler\ResourceCompilerResult.cs"
    "..\..\..\..\Lib\pb\Source\pb\Compiler\RunCode.cs"
    "..\..\..\..\Lib\pb\Source\pb\Compiler\RunSource.cs"
    "..\..\..\..\Lib\pb\Source\pb\Compiler\RunSource_CompileProjects.cs"
    "..\..\..\..\Lib\pb\Source\pb\Compiler\RunSource_Execution.cs"
    "..\..\..\..\Lib\pb\Source\pb\Compiler\RunSource_Options.cs"
    "..\..\..\..\Lib\pb\Source\pb\Compiler\RunSource_RunCode.cs"
    "..\..\..\..\Lib\pb\Source\pb\Compiler\RunSourceInitEndMethods_v2.cs"
    "..\..\..\..\Lib\pb\Source\pb\Compiler\Win32ResourceCompiler.cs"
    "..\..\..\..\Lib\pb\Source\pb\Data\NamedValues.cs"
    "..\..\..\..\Lib\pb\Source\pb\Data\ParseNamedValues.cs"
    "..\..\..\..\Lib\pb\Source\pb\Data\Xml\Xml.cs"
    "..\..\..\..\Lib\pb\Source\pb\Data\Xml\XmlConfig.cs"
    "..\..\..\..\Lib\pb\Source\pb\Data\ZValue.cs"
    "..\..\..\..\Lib\pb\Source\pb\IO\CompressFile.cs"
    "..\..\..\..\Lib\pb\Source\pb\IO\CompressOptions.cs"
    "..\..\..\..\Lib\pb\Source\pb\IO\File.cs"
    "..\..\..\..\Lib\pb\Source\pb\IO\FileNumber.cs"
    "..\..\..\..\Lib\pb\Source\pb\IO\Path.cs"
    "..\..\..\..\Lib\pb\Source\pb\IO\WriteToFile.cs"
    "..\..\..\..\Lib\pb\Source\pb\IO\WriteToFileCreate.cs"
    "..\..\..\..\Lib\pb\Source\pb\IO\zDirectory.cs"
    "..\..\..\..\Lib\pb\Source\pb\IO\zFile.cs"
    "..\..\..\..\Lib\pb\Source\pb\IO\ZipArchive.cs"
    "..\..\..\..\Lib\pb\Source\pb\IO\zPath.cs"
    "..\..\..\..\Lib\pb\Source\pb\IO\zUpdateFiles.cs"
    "..\..\..\..\Lib\pb\Source\pb\Reflection\MethodParameters.cs"
    "..\..\..\..\Lib\pb\Source\pb\Reflection\Reflection.cs"
    "..\..\..\..\Lib\pb\Source\pb\Text\Regex.cs"
    "..\..\..\..\Lib\pb\Source\pb\Text\Split.cs"
    "..\..\..\..\Lib\pb\Source\pb\Text\StringZones.cs"
  framework references
    "Microsoft.CSharp"
    "Microsoft.JScript"
    "System"
    "System.Core"
    "System.Data"
    "System.IO.Compression"
    "System.IO.Compression.FileSystem"
    "System.Xml"
    "System.Xml.Linq"
  dll references
    "Microsoft.CodeAnalysis"                                               "..\..\..\..\..\..\..\..\..\dev\NuGet\repository\Microsoft.CodeAnalysis.Common.1.2.2\lib\net45\Microsoft.CodeAnalysis.dll"
    "Microsoft.CodeAnalysis.CSharp"                                        "..\..\..\..\..\..\..\..\..\dev\NuGet\repository\Microsoft.CodeAnalysis.CSharp.1.2.2\lib\net45\Microsoft.CodeAnalysis.CSharp.dll"
    "Pri.LongPath"                                                         "..\..\..\..\Lib\LongPath\Pri.LongPath\bin\Debug\Pri.LongPath.dll"
    "System.Collections.Immutable"                                         "..\..\..\..\..\..\..\..\..\dev\NuGet\repository\System.Collections.Immutable.1.1.37\lib\dotnet\System.Collections.Immutable.dll"
    "System.Reflection.Metadata"                                           "..\..\..\..\..\..\..\..\..\dev\NuGet\repository\System.Reflection.Metadata.1.2.0\lib\portable-net45+win8\System.Reflection.Metadata.dll"
  project references
    "runsource.irunsource"                                                 "..\runsource.irunsource\runsource.irunsource.csproj"
